{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch via npm",
      "type": "pwa-node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "dev"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ]
}